<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

#container {
  width: 100%;
  height: 100%;
  min-width: 300px;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.item {
  width: 200px;
  height: 60px;
  position: absolute;
  transform-origin: left center;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  transition: 500ms linear;
}
.item .ball {
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: red;
  background: url("https://i.postimg.cc/cJCZ5Kpd/zohakuten-drum.png");
  background-size: cover;
  background-position: center;
  transition: 500ms linear;
}

#image-container {
  width: fit-content;
  height: 90%;
  position: absolute;
  z-index: 100;
  bottom: -100px;
  user-select: none;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

    </style>
</head>
<body>
    <div id="container">
        <div class="item">
            <div class="ball"></div>
        </div>
        <div class="item">
            <div class="ball"></div>
        </div>
        <div class="item">
            <div class="ball"></div>
        </div>
        <div class="item">
            <div class="ball"></div>
        </div>
        <div class="item">
            <div class="ball"></div>
        </div>
        <div class="item">
            <div class="ball"></div>
        </div>
        <div class="item">
            <div class="ball"></div>
        </div>
        <div class="item">
            <div class="ball"></div>
        </div>
        <div class="item">
            <div class="ball"></div>
        </div>
        <div class="item">
            <div class="ball"></div>
        </div>
        <div class="item">
            <div class="ball"></div>
        </div>
        <div class="item">
            <div class="ball"></div>
        </div>

    </div>
    <script>
        const items = document.querySelectorAll(".item");
        const drums = document.querySelectorAll(".ball");
        items.forEach((item, index) => {
        let angle = (index + 1) * 30;
        setInterval(function () {
            item.style.transform = `translateX(50%) rotate(${angle}deg)`;
            drums.forEach((drum) => {
            drum.style.transform = `rotate(${angle / 7}deg)`;
            });
            angle = angle + 10;
        }, 500);
        });

    </script>
</body>
</html>